<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>How are you?</title>
</head>
<body>
    <span id="goodbad">Please say "good" or "bad".</span>

    <span id="chatinit">Hello! How are you?</span>
    <input type="text" id="input">
    <span id="response"></span>

    <button id="reset">Reset</button>

    <script src="dist/script.js" type="module"></script>
</body>
</html>